.products-list {
  padding: 0 2rem;
}

.products-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 2rem;
  gap: 10px;
}

.moreButton {
  background-color: #ACD9B2;
  fill: white;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 1rem auto;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 2px #103010;
  transition: all 500ms ease;

  &:hover {
    cursor: pointer;
    transform: scale(105%);
    fill: #ACD9B2;
    background-color: white;
    transition: all 500ms ease;
  }
}

h2 {
  text-align: center;
  font-size: 1.5rem;
  margin: 2rem 0;
  font-weight: bold;
}

.shoppingCart {
  position: sticky;
  top: 5rem;
  z-index: 5;
  background-color: #ACD9B2;
  border-radius: 10px;
  display: inline-block;
  margin: 1rem auto 1rem 0;
  padding: 1rem;
  box-shadow: 0 0 2px #103010;

  span {
    font-weight: bold;
  }
}

.product-detail {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 1rem;
  max-width: 100%;
  max-height: 100%;
  background-color: white;
  border-radius: 20px 0 0 20px;
  filter: drop-shadow(0 0 2px #103010);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
  transform: translateX(100%);
  transition: transform 300ms ease-in-out;

  &.active {
    transform: translateX(0);
    transition: transform 300ms ease-in-out;
  }

  button {
    margin: .5rem 0 .5rem auto;
    border: none;
    background: transparent;
  }

  button:hover {
    cursor: pointer;

    svg {
      fill: crimson;
    }
  }
}

//En tablets
@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .products-grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }

  .product-detail {
    max-width: 300px;
  }
}

// En PC
@media screen and (min-width: 64em) {
  .products-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
  }

  .product-detail {
    max-width: 400px;
  }
}
